{
	"name": "intern-list",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled",
		"start": "wrangler dev --test-scheduled",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"typescript": "^5.9.2",
		"wrangler": "^4.34.0"
	},
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"dependencies": {
		"@types/node": "^24.3.1",
		"@types/node-fetch": "^2.6.13",
		"acorn": "^8.14.0",
		"acorn-walk": "^8.3.2",
		"blake3-wasm": "^2.1.5",
		"color": "^4.2.3",
		"color-convert": "^2.0.1",
		"color-name": "^1.1.4",
		"color-string": "^1.9.1",
		"cookie": "^1.0.2",
		"defu": "^6.1.4",
		"detect-libc": "^2.0.4",
		"error-stack-parser-es": "^1.0.5",
		"esbuild": "^0.25.4",
		"exit-hook": "^2.2.1",
		"exsolve": "^1.0.7",
		"fsevents": "^2.3.3",
		"glob-to-regexp": "^0.4.1",
		"is-arrayish": "^0.3.2",
		"kleur": "^4.1.5",
		"mime": "^3.0.0",
		"miniflare": "^4.20250902.0",
		"node-fetch": "^3.3.2",
		"ohash": "^2.0.11",
		"path-to-regexp": "^6.3.0",
		"pathe": "^2.0.3",
		"semver": "^7.7.2",
		"sharp": "^0.33.5",
		"simple-swizzle": "^0.2.2",
		"stoppable": "^1.1.0",
		"supports-color": "^10.2.0",
		"ufo": "^1.6.1",
		"undici": "^7.15.0",
		"unenv": "^2.0.0-rc.20",
		"workerd": "^1.20250902.0",
		"ws": "^8.18.0",
		"youch": "^4.1.0-beta.10",
		"youch-core": "^0.3.3",
		"zod": "^3.22.3"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
